<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataPlot.exe" version="1.0.0.2" publicKeyToken="75e8682214e0f575" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataPlot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataPlot.exe" size="216048">
      <assemblyIdentity name="DataPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P93zdndwuKDIbHTWc8/H0BqPPCayoRrgQC2QMO7EhyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="591872">
      <assemblyIdentity name="OxyPlot" version="1.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XyQHQU/+dFupefubIatSWnt9CNiEJyp2/2alTXalkSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.WindowsForms.dll" size="26112">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="0.0.1.0" publicKeyToken="245EACD6B5D2D338" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZYQlwqsiWKMW2cMIoZ0BxzupEYyUn1vtmAamjBzAHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataPlot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FNSIU3I\Matheus" issuerKeyHash="2c25bd841cb838d065e0bba8a90134836d3ecfff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wPoEKgcYYOpkPl5r61HvXfMZbZ+Yw7FvqYHLODcmYM4=</DigestValue></Reference></SignedInfo><SignatureValue>e8eCXPfIkAik9o0lkAf2/34lM9A/5I6+ETSOnP6W1YupwcKuQX9+2+lpgQbJt4noUdPXo6+6g1IbMGYUDduSs9yhN5E+1pNrqIA34k2tdqFM6muytPHT+YJPPbeRZXKmzg0sSMfCYWAHibOlwkStnOH/LSXviFKdERE+4qZiDdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce60263738cb81a96fb1c3989f6d19f35def51eb6b5e3e64ea6018072a04fac0" Description="" Url=""><as:assemblyIdentity name="DataPlot.exe" version="1.0.0.2" publicKeyToken="75e8682214e0f575" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FNSIU3I\Matheus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FtSpt5gxbVF3O6C/pfoBIrKTZUdhdXI5IuuSALlZWNA=</DigestValue></Reference></SignedInfo><SignatureValue>mdDRaxb6i8X/448/B/VLTwTk4ZnPCGJHSsk3BIMSF1j5DfDk77loXvInVBGUMT+oM301SXQWmsJlGxUcwxTwY7roCOuIr5/xWpVQXUIxgPu4Sti3dtVW28p4X706fkPJojsE6lTOnqplDVHI5y+ee0yJ9yZJhbfVuYX/JKWgKQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHm3lRap5DYBMpNB7p0RvPzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYATgBTAEkAVQAzAEkAXABNAGEAdABoAGUAdQBzMB4XDTE4MDcxOTA0MDk1NFoXDTE5MDcxOTEwMDk1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAE4AUwBJAFUAMwBJAFwATQBhAHQAaABlAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCzc/ieCQH+8PX1LvZYC1K8/vrvErQGfyxioYFiqbSyVjU0AsXdSc40qasrWWJ1d254kvqNiwLmqLXxAUXwvo0ms41knQ3YS4QyqOyvigmcwsXfMBTELS4uKQOi/9HQ0+XZ8jE3iXGmBd49374Nv0tWFEgMpBq34TMGWTlaOdL4Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>