ÀÄPID
   ÃÄMAIN  1/759  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄds1820_read  0/131  Ram=13
   ³  ³  ÃÄonewire_reset  0/27  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄonewire_write  0/44  Ram=2
   ³  ³  ÃÄonewire_write  0/44  Ram=2
   ³  ³  ÃÄonewire_read  0/43  Ram=2
   ³  ³  ÃÄonewire_reset  0/27  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄonewire_write  0/44  Ram=2
   ³  ³  ÃÄonewire_write  0/44  Ram=2
   ³  ³  ÃÄonewire_read  0/43  Ram=2
   ³  ³  ÃÄonewire_read  0/43  Ram=2
   ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄinitializeLCD  (Inline)  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄexpanderWrite  0/62  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÃÄexpanderWrite  0/62  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄpulseEnable  (Inline)  Ram=2
   ³  ³  ³     ÃÄexpanderWrite  0/62  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄexpanderWrite  0/62  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcommand  0/7  Ram=1
   ³  ³  ³  ÀÄsend  0/25  Ram=5
   ³  ³  ³     ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄwrite4bits  0/31  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄdisplay  (Inline)  Ram=1
   ³  ³  ³  ÀÄcommand  0/7  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄclear  0/11  Ram=0
   ³  ³  ³  ÃÄcommand  0/7  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcommand  0/7  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄhome  0/11  Ram=0
   ³  ³     ÃÄcommand  0/7  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄds1820_read  0/131  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄstrtof  0/326  Ram=19
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ÃÄ@PRINTF_L32D_622FPFPF  1/233  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ÃÄ@PRINTF_L32D_622FPFPF  1/233  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_BIU_1  0/23  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄhome  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄclear  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄprintstr  0/34  Ram=4
   ³  ³  ÀÄwrite  (Inline)  Ram=1
   ³  ³     ÀÄsend  0/25  Ram=5
   ³  ³        ÀÄ*
   ³  ÃÄprintfloat  0/37  Ram=20
   ³  ³  ÃÄ@PRINTF_L32D_944FPFPF  1/235  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄprintstr  0/34  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄsetCursor  1/41  Ram=5
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄcommand  0/7  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄprintstr  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄprintfloat  0/37  Ram=20
   ³  ³  ÀÄ*
   ³  ÀÄresetTimes  0/9  Ram=0
   ÃÄRTCC_isr  0/49  Ram=1
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÀÄ@DIV88  0/23  Ram=3
   ÃÄEXT_isr  0/55  Ram=0
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÀÄ@FLT  0/65  Ram=10
   ÀÄRDA_isr  0/35  Ram=3
