D G "__PCM__" 0 0 ""5.015""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""23-Jul-18""
D G "__TIME__" 0 0 ""14:36:18"" "#include <PID.h>"
c L "set_tris_a" 1 1 6 "FUNCTION"
v L "value" 1 37 "int8" `54 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
v L "value" 1 38 "int8" `56 
f B "set_tris_b" 1 38 "void(int8 value)" `55 
v L "value" 1 39 "int8" `58 
f B "set_tris_c" 1 39 "void(int8 value)" `57 
v L "value" 1 40 "int8" `60 
f B "set_tris_d" 1 40 "void(int8 value)" `59 
v L "value" 1 41 "int8" `62 
f B "set_tris_e" 1 41 "void(int8 value)" `61 
f B "get_tris_a" 1 42 "int8()" `63 
f B "get_tris_b" 1 43 "int8()" `64 
f B "get_tris_c" 1 44 "int8()" `65 
f B "get_tris_d" 1 45 "int8()" `66 
f B "get_tris_e" 1 46 "int8()" `67 
v L "value" 1 47 "int8" `69 
f B "output_a" 1 47 "void(int8 value)" `68 
v L "value" 1 48 "int8" `71 
f B "output_b" 1 48 "void(int8 value)" `70 
v L "value" 1 49 "int8" `73 
f B "output_c" 1 49 "void(int8 value)" `72 
v L "value" 1 50 "int8" `75 
f B "output_d" 1 50 "void(int8 value)" `74 
v L "value" 1 51 "int8" `77 
f B "output_e" 1 51 "void(int8 value)" `76 
f B "input_a" 1 52 "int8()" `78 
f B "input_b" 1 53 "int8()" `79 
f B "input_c" 1 54 "int8()" `80 
f B "input_d" 1 55 "int8()" `81 
f B "input_e" 1 56 "int8()" `82 
f B "input_change_a" 1 57 "int8()" `83 
f B "input_change_b" 1 58 "int8()" `84 
f B "input_change_c" 1 59 "int8()" `85 
f B "input_change_d" 1 60 "int8()" `86 
f B "input_change_e" 1 61 "int8()" `87 
v L "pin" 1 62 "int16" `89 
f B "input" 1 62 "int8(int16 pin)" `88 
v L "pin" 1 63 "int16" `91 
f B "input_state" 1 63 "int8(int16 pin)" `90 
v L "pin" 1 64 "int16" `93 
f B "output_low" 1 64 "void(int16 pin)" `92 
v L "pin" 1 65 "int16" `95 
f B "output_high" 1 65 "void(int16 pin)" `94 
v L "pin" 1 66 "int16" `97 
f B "output_toggle" 1 66 "void(int16 pin)" `96 
v L "pin" 1 67 "int16" `99 
v L "level" 1 67 "int8" `100 
f B "output_bit" 1 67 "void(int16 pin,int8 level)" `98 
v L "pin" 1 68 "int16" `102 
f B "output_float" 1 68 "void(int16 pin)" `101 
v L "pin" 1 69 "int16" `104 
f B "output_drive" 1 69 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 73 "40"
d G "PIN_A1" 1 74 "41"
d G "PIN_A2" 1 75 "42"
d G "PIN_A3" 1 76 "43"
d G "PIN_A4" 1 77 "44"
d G "PIN_A5" 1 78 "45"
d G "PIN_B0" 1 80 "48"
d G "PIN_B1" 1 81 "49"
d G "PIN_B2" 1 82 "50"
d G "PIN_B3" 1 83 "51"
d G "PIN_B4" 1 84 "52"
d G "PIN_B5" 1 85 "53"
d G "PIN_B6" 1 86 "54"
d G "PIN_B7" 1 87 "55"
d G "PIN_C0" 1 89 "56"
d G "PIN_C1" 1 90 "57"
d G "PIN_C2" 1 91 "58"
d G "PIN_C3" 1 92 "59"
d G "PIN_C4" 1 93 "60"
d G "PIN_C5" 1 94 "61"
d G "PIN_C6" 1 95 "62"
d G "PIN_C7" 1 96 "63"
d G "PIN_D0" 1 98 "64"
d G "PIN_D1" 1 99 "65"
d G "PIN_D2" 1 100 "66"
d G "PIN_D3" 1 101 "67"
d G "PIN_D4" 1 102 "68"
d G "PIN_D5" 1 103 "69"
d G "PIN_D6" 1 104 "70"
d G "PIN_D7" 1 105 "71"
d G "PIN_E0" 1 107 "72"
d G "PIN_E1" 1 108 "73"
d G "PIN_E2" 1 109 "74"
d G "FALSE" 1 112 "0"
d G "TRUE" 1 113 "1"
d G "BYTE" 1 115 "int8"
d G "BOOLEAN" 1 116 "int1"
d G "getc" 1 118 "getch"
d G "fgetc" 1 119 "getch"
d G "getchar" 1 120 "getch"
d G "putc" 1 121 "putchar"
d G "fputc" 1 122 "putchar"
d G "fgets" 1 123 "gets"
d G "fputs" 1 124 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f B "restart_cause" 1 129 "int8()" `105 
f B "reset_cpu" 1 130 "void()" `106 
f B "sleep" 1 131 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 133 "3"
d G "WDT_TIMEOUT" 1 134 "11"
d G "MCLR_FROM_SLEEP" 1 135 "19"
d G "MCLR_FROM_RUN" 1 136 "27"
d G "NORMAL_POWER_UP" 1 137 "25"
d G "BROWNOUT_RESTART" 1 138 "26"
c L "sleep" 1 1 5 "FUNCTION"
v L "mode" 1 145 "int8" `109 
f B "setup_timer_0" 1 145 "void(int8 mode)" `108 
v L "value" 1 146 "int8" `111 
f B "set_timer0" 1 146 "void(int8 value)" `110 
f B "get_timer0" 1 147 "int8()" `112 
v L "mode" 1 148 "int8" `114 
v L "prescaler" 1 148 "int8" `115 
f B "setup_counters" 1 148 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 149 "int8" `117 
f B "set_rtcc" 1 149 "void(int8 value)" `116 
f B "get_rtcc" 1 150 "int8()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 152 "0"
d G "T0_EXT_L_TO_H" 1 153 "32"
d G "T0_EXT_H_TO_L" 1 154 "48"
d G "T0_DIV_1" 1 156 "8"
d G "T0_DIV_2" 1 157 "0"
d G "T0_DIV_4" 1 158 "1"
d G "T0_DIV_8" 1 159 "2"
d G "T0_DIV_16" 1 160 "3"
d G "T0_DIV_32" 1 161 "4"
d G "T0_DIV_64" 1 162 "5"
d G "T0_DIV_128" 1 163 "6"
d G "T0_DIV_256" 1 164 "7"
d G "T0_8_BIT" 1 167 "0"
d G "RTCC_INTERNAL" 1 169 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 170 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 171 "48"
d G "RTCC_DIV_1" 1 172 "8"
d G "RTCC_DIV_2" 1 173 "0"
d G "RTCC_DIV_4" 1 174 "1"
d G "RTCC_DIV_8" 1 175 "2"
d G "RTCC_DIV_16" 1 176 "3"
d G "RTCC_DIV_32" 1 177 "4"
d G "RTCC_DIV_64" 1 178 "5"
d G "RTCC_DIV_128" 1 179 "6"
d G "RTCC_DIV_256" 1 180 "7"
d G "RTCC_8_BIT" 1 181 "0"
c L "get_rtcc" 1 1 8 "FUNCTION"
v L "mode" 1 192 "int16" `120 
f B "setup_wdt" 1 192 "void(int16 mode)" `119 
f B "restart_wdt" 1 193 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 196 "8"
d G "WDT_36MS" 1 197 "9"
d G "WDT_72MS" 1 198 "10"
d G "WDT_144MS" 1 199 "11"
d G "WDT_288MS" 1 200 "12"
d G "WDT_576MS" 1 201 "13"
d G "WDT_1152MS" 1 202 "14"
d G "WDT_2304MS" 1 203 "15"
c L "restart_wdt" 1 1 3 "FUNCTION"
v L "mode" 1 209 "int16" `123 
f B "setup_timer_1" 1 209 "void(int16 mode)" `122 
f B "get_timer1" 1 210 "int16()" `124 
v L "value" 1 211 "int16" `126 
f B "set_timer1" 1 211 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 214 "0"
d G "T1_INTERNAL" 1 215 "0x85"
d G "T1_EXTERNAL" 1 216 "0x87"
d G "T1_EXTERNAL_SYNC" 1 217 "0x83"
d G "T1_CLK_OUT" 1 219 "8"
d G "T1_DIV_BY_1" 1 221 "0"
d G "T1_DIV_BY_2" 1 222 "0x10"
d G "T1_DIV_BY_4" 1 223 "0x20"
d G "T1_DIV_BY_8" 1 224 "0x30"
c L "set_timer1" 1 1 3 "FUNCTION"
v L "mode" 1 229 "int8" `128 
v L "period" 1 229 "int8" `129 
v L "postscale" 1 229 "int8" `130 
f B "setup_timer_2" 1 229 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 230 "int8()" `131 
v L "value" 1 231 "int8" `133 
f B "set_timer2" 1 231 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 233 "0"
d G "T2_DIV_BY_1" 1 234 "4"
d G "T2_DIV_BY_4" 1 235 "5"
d G "T2_DIV_BY_16" 1 236 "6"
c L "set_timer2" 1 1 4 "FUNCTION"
v L "mode" 1 242 "int32" `135 
f B "setup_ccp1" 1 242 "void(int32 mode)" `134 
v L "mode" 1 243 "int32" `137 
v L "pwm" 1 243 "int8" `138 
f G "setup_ccp1" 1 243 "void(int32 mode,int8 pwm)" `136 
v L "value" 1 244 "int16" `140 
f B "set_pwm1_duty" 1 244 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 246 "0"
d G "CCP_CAPTURE_FE" 1 247 "4"
d G "CCP_CAPTURE_RE" 1 248 "5"
d G "CCP_CAPTURE_DIV_4" 1 249 "6"
d G "CCP_CAPTURE_DIV_16" 1 250 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 251 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 252 "9"
d G "CCP_COMPARE_INT" 1 253 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 254 "0xB"
d G "CCP_PWM" 1 255 "0xC"
d G "CCP_PWM_PLUS_1" 1 256 "0x1c"
d G "CCP_PWM_PLUS_2" 1 257 "0x2c"
d G "CCP_PWM_PLUS_3" 1 258 "0x3c"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
v L "mode" 1 264 "int32" `145 
f B "setup_ccp2" 1 264 "void(int32 mode)" `144 
v L "mode" 1 265 "int32" `147 
v L "pwm" 1 265 "int8" `148 
f G "setup_ccp2" 1 265 "void(int32 mode,int8 pwm)" `146 
v L "value" 1 266 "int16" `150 
f B "set_pwm2_duty" 1 266 "void(int16 value)" `149 
c L "set_pwm2_duty" 1 1 5 "FUNCTION"
v L "mode" 1 275 "int8" `155 
f B "setup_psp" 1 275 "void(int8 mode)" `154 
f B "psp_output_full" 1 276 "int8()" `156 
f B "psp_input_full" 1 277 "int8()" `157 
f B "psp_overflow" 1 278 "int8()" `158  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 280 "0x10"
d G "PSP_DISABLED" 1 281 "0"
c L "psp_overflow" 1 1 3 "FUNCTION"
v L "mode" 1 288 "int32" `161 
f B "setup_spi" 1 288 "void(int32 mode)" `160 
v L "value" 1 289 "int8" `163 
f B "spi_write" 1 289 "void(int8 value)" `162 
f B "spi_read" 1 290 "int8()" `164 
v L "value" 1 291 "int8" `166 
f G "spi_read" 1 291 "int8(int8 value)" `165 
f B "spi_data_in" 1 292 "int8()" `167  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 294 "0x00"
d G "SPI_MASTER" 1 295 "0x20"
d G "SPI_SLAVE" 1 296 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 297 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 298 "0x00"
d G "SPI_CLK_DIV_4" 1 299 "0x00"
d G "SPI_CLK_DIV_16" 1 300 "0x01"
d G "SPI_CLK_DIV_64" 1 301 "0x02"
d G "SPI_CLK_T2" 1 302 "0x03"
d G "SPI_SS_DISABLED" 1 303 "0x01"
d G "SPI_XMIT_L_TO_H" 1 305 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 306 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 308 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 309 "0x8000"
d G "SPI_L_TO_H" 1 312 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 313 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 1 2 "FUNCTION"
v L "baud" 1 317 "int32" `169 
f B "setup_uart" 1 317 "void(int32 baud)" `168 
v L "baud" 1 318 "int32" `171 
v L "stream" 1 318 "int8" `172 
f G "setup_uart" 1 318 "void(int32 baud,int8 stream)" `170 
v L "baud" 1 319 "int32" `174 
v L "stream" 1 319 "int8" `175 
v L "clock" 1 319 "int32" `176 
f G "setup_uart" 1 319 "void(int32 baud,int8 stream,int32 clock)" `173 
v L "baud" 1 320 "int32" `178 
f B "set_uart_speed" 1 320 "void(int32 baud)" `177 
v L "baud" 1 321 "int32" `180 
v L "stream" 1 321 "int8" `181 
f G "set_uart_speed" 1 321 "void(int32 baud,int8 stream)" `179 
v L "baud" 1 322 "int32" `183 
v L "stream" 1 322 "int8" `184 
v L "clock" 1 322 "int32" `185 
f G "set_uart_speed" 1 322 "void(int32 baud,int8 stream,int32 clock)" `182  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 326 "2"
d G "UART_DATA" 1 327 "4"
c L "set_uart_speed" 1 1 3 "FUNCTION"
v L "mode" 1 331 "int32" `187 
f B "setup_comparator" 1 331 "void(int32 mode)" `186  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 333 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 334 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 335 "0xbcf05"
d G "NC_NC_NC_NC" 1 336 "0x0ff07"
d G "A0_A3_A1_A2" 1 337 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 338 "0x9ef01"
d G "A0_VR_A1_VR" 1 339 "0x3ff06"
d G "A3_VR_A2_VR" 1 340 "0xcff0e"
d G "CP1_INVERT" 1 341 "0x0000010"
d G "CP2_INVERT" 1 342 "0x0000020"
c L "setup_comparator" 1 1 2 "FUNCTION"
v L "mode" 1 349 "int8" `191 
f B "setup_vref" 1 349 "void(int8 mode)" `190  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 351 "0xa0"
d G "VREF_HIGH" 1 352 "0x80"
d G "VREF_A2" 1 354 "0x40"
c L "setup_vref" 1 1 4 "FUNCTION"
v L "mode" 1 362 "int32" `193 
f B "setup_adc" 1 362 "void(int32 mode)" `192 
f B "read_adc" 1 363 "int8()" `194 
v L "mode" 1 364 "int8" `196 
f G "read_adc" 1 364 "int8(int8 mode)" `195 
f G "read_adc" 1 365 "int16()" `197 
v L "mode" 1 366 "int8" `199 
f G "read_adc" 1 366 "int16(int8 mode)" `198 
f B "adc_done" 1 367 "int8()" `200  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 369 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 370 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 371 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 372 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 373 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 374 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 375 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 376 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 1 1 "FUNCTION"
v L "setting" 1 379 "int8" `202 
f B "setup_adc_ports" 1 379 "void(int8 setting)" `201 
v L "channel" 1 380 "int8" `204 
f B "set_adc_channel" 1 380 "void(int8 channel)" `203  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 382 "7" "None"
d G "ALL_ANALOG" 1 383 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 384 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 385 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 386 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 387 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 388 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 389 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 390 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 391 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 392 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 393 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 394 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 395 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 396 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 397 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 398 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 399 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 400 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 401 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 402 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 403 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 404 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 405 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 406 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 407 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 408 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 409 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 412 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 413 "1"
d G "ADC_READ_ONLY" 1 414 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
v L "x" 1 420 "sint8" `206 
f B "abs" 1 420 "sint8(sint8 x)" `205 
v L "x" 1 421 "sint16" `208 
f G "abs" 1 421 "sint16(sint16 x)" `207 
v L "x" 1 422 "sint32" `210 
f G "abs" 1 422 "sint32(sint32 x)" `209 
v L "x" 1 423 "float" `212 
f G "abs" 1 423 "float(float x)" `211 
v L "??65535" 1 424 "int8" `214 
v L "??65535" 1 424 "int8" `215 
f B "_mul" 1 424 "int16(int8 ,int8 )" `213 
v L "??65535" 1 425 "sint8" `214 
v L "??65535" 1 425 "sint8" `218 
f G "_mul" 1 425 "sint16(sint8 ,sint8 )" `216 
v L "??65535" 1 426 "int16" `214 
v L "??65535" 1 426 "int16" `221 
f G "_mul" 1 426 "int32(int16 ,int16 )" `219 
v L "??65535" 1 427 "sint16" `214 
v L "??65535" 1 427 "sint16" `224 
f G "_mul" 1 427 "sint32(sint16 ,sint16 )" `222  "Memory Manipulation Prototypes:"
v L "bank" 1 430 "int8" `226 
v L "offset" 1 430 "int8" `227 
f B "read_bank" 1 430 "int8(int8 bank,int8 offset)" `225 
v L "bank" 1 431 "int8" `229 
v L "offset" 1 431 "int8" `230 
v L "value" 1 431 "int8" `231 
f B "write_bank" 1 431 "void(int8 bank,int8 offset,int8 value)" `228 
v L "dest" 1 432 "*int8" `233 
v L "src" 1 432 "*int8" `234 
f B "strcpy" 1 432 "void(*int8 dest,*int8 src)" `232 
v L "dest" 1 433 "*int8" `236 
v L "src" 1 433 "*int8" `237 
f B "strcopy" 1 433 "void(*int8 dest,*int8 src)" `235 
v L "destination" 1 434 "*int8" `239 
v L "value" 1 434 "int8" `240 
v L "num" 1 434 "int16" `241 
f B "memset" 1 434 "void(*int8 destination,int8 value,int16 num)" `238 
v L "destination" 1 435 "*int8" `243 
v L "source" 1 435 "*int8" `244 
v L "num" 1 435 "int16" `245 
f B "memcpy" 1 435 "void(*int8 destination,*int8 source,int16 num)" `242  "String Prototypes:"
v L "cvalue" 1 438 "int8" `247 
f B "toupper" 1 438 "int8(int8 cvalue)" `246 
v L "cvalue" 1 439 "int8" `249 
f B "tolower" 1 439 "int8(int8 cvalue)" `248 
v L "string" 1 440 "*int8" `251 
v L "cstring" 1 440 "*int8" `252 
f B "sprintf" 1 440 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `250  "Data Manipulators Prototypes:"
v L "address" 1 443 "*int8" `255 
v L "bytes" 1 443 "int8" `256 
v L "value" 1 443 "int8" `257 
f B "shift_left" 1 443 "int8(*int8 address,int8 bytes,int8 value)" `254 
v L "address" 1 444 "*int8" `259 
v L "bytes" 1 444 "int8" `260 
v L "value" 1 444 "int8" `261 
f B "shift_right" 1 444 "int8(*int8 address,int8 bytes,int8 value)" `258 
v L "address" 1 445 "*int8" `263 
v L "bytes" 1 445 "int8" `264 
f B "rotate_left" 1 445 "void(*int8 address,int8 bytes)" `262 
v L "address" 1 446 "*int8" `266 
v L "bytes" 1 446 "int8" `267 
f B "rotate_right" 1 446 "void(*int8 address,int8 bytes)" `265 
v L "value" 1 447 "int8" `269 
f B "swap" 1 447 "void(int8 value)" `268 
v L "var" 1 448 "int16" `271 
v L "offset" 1 448 "int8" `272 
f B "make8" 1 448 "int8(int16 var,int8 offset)" `270 
v L "var" 1 449 "int32" `271 
v L "offset" 1 449 "int8" `275 
f G "make8" 1 449 "int8(int32 var,int8 offset)" `273 
v L "varhigh" 1 450 "int8" `277 
v L "varlow" 1 450 "int8" `278 
f B "make16" 1 450 "int16(int8 varhigh,int8 varlow)" `276 
v L "var1" 1 451 "int16" `280 
f B "make32" 1 451 "int32(int16 var1)" `279 
v L "var1" 1 452 "int16" `282 
v L "var2" 1 452 "int16" `283 
f G "make32" 1 452 "int32(int16 var1,int16 var2)" `281 
v L "var1" 1 453 "int16" `282 
v L "var2" 1 453 "int8" `286 
f G "make32" 1 453 "int32(int16 var1,int8 var2)" `284 
v L "var1" 1 454 "int16" `288 
v L "var2" 1 454 "int8" `289 
v L "var3" 1 454 "int8" `290 
f G "make32" 1 454 "int32(int16 var1,int8 var2,int8 var3)" `287 
v L "var1" 1 455 "int8" `292 
f G "make32" 1 455 "int32(int8 var1)" `291 
v L "var1" 1 456 "int8" `282 
v L "var2" 1 456 "int8" `295 
f G "make32" 1 456 "int32(int8 var1,int8 var2)" `293 
v L "var1" 1 457 "int8" `288 
v L "var2" 1 457 "int8" `289 
v L "var3" 1 457 "int8" `299 
f G "make32" 1 457 "int32(int8 var1,int8 var2,int8 var3)" `296 
v L "var1" 1 458 "int8" `301 
v L "var2" 1 458 "int8" `302 
v L "var3" 1 458 "int8" `303 
v L "var4" 1 458 "int8" `304 
f G "make32" 1 458 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `300 
v L "var1" 1 459 "int8" `282 
v L "var2" 1 459 "int16" `307 
f G "make32" 1 459 "int32(int8 var1,int16 var2)" `305 
v L "var1" 1 460 "int8" `288 
v L "var2" 1 460 "int16" `289 
v L "var3" 1 460 "int8" `311 
f G "make32" 1 460 "int32(int8 var1,int16 var2,int8 var3)" `308 
v L "var1" 1 461 "int8" `288 
v L "var2" 1 461 "int8" `289 
v L "var3" 1 461 "int16" `315 
f G "make32" 1 461 "int32(int8 var1,int8 var2,int16 var3)" `312 
v L "var" 1 462 "int8" `317 
v L "bit" 1 462 "int8" `318 
f B "bit_set" 1 462 "void(int8 var,int8 bit)" `316 
v L "var" 1 463 "int16" `317 
v L "bit" 1 463 "int8" `321 
f G "bit_set" 1 463 "void(int16 var,int8 bit)" `319 
v L "var" 1 464 "int32" `317 
v L "bit" 1 464 "int8" `324 
f G "bit_set" 1 464 "void(int32 var,int8 bit)" `322 
v L "var" 1 465 "int8" `326 
v L "bit" 1 465 "int8" `327 
f B "bit_clear" 1 465 "void(int8 var,int8 bit)" `325 
v L "var" 1 466 "int16" `326 
v L "bit" 1 466 "int8" `330 
f G "bit_clear" 1 466 "void(int16 var,int8 bit)" `328 
v L "var" 1 467 "int32" `326 
v L "bit" 1 467 "int8" `333 
f G "bit_clear" 1 467 "void(int32 var,int8 bit)" `331 
v L "var" 1 468 "int8" `335 
v L "bit" 1 468 "int8" `336 
f B "bit_test" 1 468 "int8(int8 var,int8 bit)" `334 
v L "var" 1 469 "int16" `335 
v L "bit" 1 469 "int8" `339 
f G "bit_test" 1 469 "int8(int16 var,int8 bit)" `337 
v L "var" 1 470 "int32" `335 
v L "bit" 1 470 "int8" `342 
f G "bit_test" 1 470 "int8(int32 var,int8 bit)" `340  "#use delay() Prototypes:"
v L "count" 1 473 "int8" `344 
f B "delay_cycles" 1 473 "void(int8 count)" `343 
v L "time" 1 474 "int16" `346 
f B "delay_ms" 1 474 "void(int16 time)" `345 
v L "time" 1 475 "int16" `348 
f B "delay_us" 1 475 "void(int16 time)" `347  "#use rs232() Prototypes:"
v L "cdata" 1 478 "int8" `350 
f B "putchar" 1 478 "void(int8 cdata)" `349 
v L "cdata" 1 479 "int8" `352 
v L "stream" 1 479 "int8" `353 
f G "putchar" 1 479 "void(int8 cdata,int8 stream)" `351 
v L "string" 1 480 "*int8" `355 
f B "puts" 1 480 "void(*int8 string)" `354 
v L "string" 1 481 "*int8" `357 
v L "stream" 1 481 "int8" `358 
f G "puts" 1 481 "void(*int8 string,int8 stream)" `356 
f B "getch" 1 482 "int8()" `359 
v L "stream" 1 483 "int8" `361 
f G "getch" 1 483 "int8(int8 stream)" `360 
v L "string" 1 484 "*int8" `363 
f B "gets" 1 484 "void(*int8 string)" `362 
v L "string" 1 485 "*int8" `365 
v L "stream" 1 485 "int8" `366 
f G "gets" 1 485 "void(*int8 string,int8 stream)" `364 
f B "kbhit" 1 486 "int8()" `367 
v L "stream" 1 487 "int8" `369 
f G "kbhit" 1 487 "int8(int8 stream)" `368 
v L "string" 1 488 "*int8" `371 
f B "printf" 1 488 "void(*int8 string,*int8 _VA_LIST)" `370 
v L "stream" 1 489 "int8" `374 
v L "string" 1 489 "*int8" `375 
f B "fprintf" 1 489 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `373 
f B "putc_send" 1 490 "void()" `377 
v L "stream" 1 491 "int8" `379 
f B "fputc_send" 1 491 "void(int8 stream)" `378 
f B "rcv_buffer_full" 1 492 "int8()" `380 
v L "stream" 1 493 "int8" `382 
f G "rcv_buffer_full" 1 493 "int8(int8 stream)" `381 
f B "rcv_buffer_bytes" 1 494 "int16()" `383 
v L "stream" 1 495 "int8" `385 
f G "rcv_buffer_bytes" 1 495 "int16(int8 stream)" `384 
f B "tx_buffer_full" 1 496 "int8()" `386 
v L "stream" 1 497 "int8" `388 
f G "tx_buffer_full" 1 497 "int8(int8 stream)" `387 
f B "tx_buffer_bytes" 1 498 "int16()" `389 
v L "stream" 1 499 "int8" `391 
f G "tx_buffer_bytes" 1 499 "int16(int8 stream)" `390  "#use i2c() Prototypes:"
f B "i2c_read" 1 502 "int8()" `392 
v L "stream" 1 503 "int8" `394 
f G "i2c_read" 1 503 "int8(int8 stream)" `393 
v L "stream" 1 504 "int8" `396 
v L "ack" 1 504 "int8" `397 
f G "i2c_read" 1 504 "int8(int8 stream,int8 ack)" `395 
v L "data" 1 505 "int8" `399 
f B "i2c_write" 1 505 "int8(int8 data)" `398 
v L "stream" 1 506 "int8" `401 
v L "data" 1 506 "int8" `402 
f G "i2c_write" 1 506 "int8(int8 stream,int8 data)" `400 
f B "i2c_start" 1 507 "void()" `403 
v L "stream" 1 508 "int8" `405 
f G "i2c_start" 1 508 "void(int8 stream)" `404 
v L "stream" 1 509 "int8" `407 
v L "restart" 1 509 "int8" `408 
f G "i2c_start" 1 509 "void(int8 stream,int8 restart)" `406 
f B "i2c_stop" 1 510 "void()" `409 
v L "stream" 1 511 "int8" `411 
f G "i2c_stop" 1 511 "void(int8 stream)" `410 
f B "i2c_isr_state" 1 512 "int8()" `412 
v L "addr" 1 513 "int8" `414 
f B "i2c_slaveaddr" 1 513 "void(int8 addr)" `413 
v L "stream" 1 514 "int8" `416 
v L "addr" 1 514 "int8" `417 
f G "i2c_slaveaddr" 1 514 "void(int8 stream,int8 addr)" `415 
f B "i2c_poll" 1 515 "int8()" `418 
v L "stream" 1 516 "int8" `420 
f G "i2c_poll" 1 516 "int8(int8 stream)" `419 
v L "baud" 1 517 "int32" `422 
f B "i2c_init" 1 517 "void(int32 baud)" `421 
v L "stream" 1 518 "int8" `424 
v L "baud" 1 518 "int32" `425 
f G "i2c_init" 1 518 "void(int8 stream,int32 baud)" `423  "#use spi() Prototypes:"
f B "spi_xfer" 1 521 "int8()" `426 
f G "spi_xfer" 1 522 "int16()" `427 
f G "spi_xfer" 1 523 "int32()" `428 
v L "data" 1 524 "int8" `430 
f G "spi_xfer" 1 524 "int8(int8 data)" `429 
v L "data" 1 525 "int16" `432 
f G "spi_xfer" 1 525 "int16(int16 data)" `431 
v L "data" 1 526 "int32" `434 
f G "spi_xfer" 1 526 "int32(int32 data)" `433 
v L "stream" 1 527 "int8" `436 
v L "data" 1 527 "int8" `437 
f G "spi_xfer" 1 527 "int8(int8 stream,int8 data)" `435 
v L "stream" 1 528 "int8" `436 
v L "data" 1 528 "int16" `440 
f G "spi_xfer" 1 528 "int16(int8 stream,int16 data)" `438 
v L "stream" 1 529 "int8" `436 
v L "data" 1 529 "int32" `443 
f G "spi_xfer" 1 529 "int32(int8 stream,int32 data)" `441 
v L "stream" 1 530 "int8" `445 
v L "data" 1 530 "int8" `446 
v L "bits" 1 530 "int8" `447 
f G "spi_xfer" 1 530 "int8(int8 stream,int8 data,int8 bits)" `444 
v L "stream" 1 531 "int8" `445 
v L "data" 1 531 "int16" `446 
v L "bits" 1 531 "int8" `451 
f G "spi_xfer" 1 531 "int16(int8 stream,int16 data,int8 bits)" `448 
v L "stream" 1 532 "int8" `445 
v L "data" 1 532 "int32" `446 
v L "bits" 1 532 "int8" `455 
f G "spi_xfer" 1 532 "int32(int8 stream,int32 data,int8 bits)" `452 
v L "baud" 1 533 "int32" `457 
f B "spi_init" 1 533 "void(int32 baud)" `456 
v L "stream" 1 534 "int8" `459 
v L "baud" 1 534 "int32" `460 
f G "spi_init" 1 534 "void(int8 stream,int32 baud)" `458 
v L "baud" 1 535 "int32" `462 
f B "spi_speed" 1 535 "void(int32 baud)" `461 
v L "stream" 1 536 "int8" `464 
v L "baud" 1 536 "int32" `465 
f G "spi_speed" 1 536 "void(int8 stream,int32 baud)" `463 
v L "stream" 1 537 "int8" `467 
v L "baud" 1 537 "int32" `468 
v L "clock" 1 537 "int32" `469 
f G "spi_speed" 1 537 "void(int8 stream,int32 baud,int32 clock)" `466 
v L "data" 1 538 "int8" `471 
f B "spi_prewrite" 1 538 "void(int8 data)" `470 
v L "data" 1 539 "int16" `473 
f G "spi_prewrite" 1 539 "void(int16 data)" `472 
v L "data" 1 540 "int32" `475 
f G "spi_prewrite" 1 540 "void(int32 data)" `474 
v L "??65535" 1 541 "int8" `477 
v L "data" 1 541 "int8" `478 
f G "spi_prewrite" 1 541 "void(int8 ,int8 data)" `476 
v L "??65535" 1 542 "int8" `477 
v L "data" 1 542 "int16" `481 
f G "spi_prewrite" 1 542 "void(int8 ,int16 data)" `479 
v L "??65535" 1 543 "int8" `477 
v L "data" 1 543 "int32" `484 
f G "spi_prewrite" 1 543 "void(int8 ,int32 data)" `482 
f B "spi_xfer_in" 1 544 "int8()" `485 
f G "spi_xfer_in" 1 545 "int16()" `486 
f G "spi_xfer_in" 1 546 "int32()" `487 
v L "bits" 1 547 "int8" `489 
f G "spi_xfer_in" 1 547 "int8(int8 bits)" `488 
v L "bits" 1 548 "int8" `491 
f G "spi_xfer_in" 1 548 "int16(int8 bits)" `490 
v L "bits" 1 549 "int8" `493 
f G "spi_xfer_in" 1 549 "int32(int8 bits)" `492 
v L "stream" 1 550 "int8" `495 
v L "bits" 1 550 "int8" `496 
f G "spi_xfer_in" 1 550 "int8(int8 stream,int8 bits)" `494 
v L "stream" 1 551 "int8" `495 
v L "bits" 1 551 "int8" `499 
f G "spi_xfer_in" 1 551 "int16(int8 stream,int8 bits)" `497 
v L "stream" 1 552 "int8" `495 
v L "bits" 1 552 "int8" `502 
f G "spi_xfer_in" 1 552 "int32(int8 stream,int8 bits)" `500  "#use rtos() Prototypes:"
f B "rtos_run" 1 555 "void()" `503 
f B "rtos_yield" 1 556 "void()" `504 
v L "task" 1 557 "int8" `506 
f B "rtos_enable" 1 557 "void(int8 task)" `505 
v L "task" 1 558 "int8" `508 
f B "rtos_disable" 1 558 "void(int8 task)" `507 
f B "rtos_terminate" 1 559 "void()" `509 
v L "flag" 1 560 "int8" `511 
f B "rtos_await" 1 560 "void(int8 flag)" `510 
v L "sem" 1 561 "int8" `513 
f B "rtos_wait" 1 561 "void(int8 sem)" `512 
v L "sem" 1 562 "int8" `515 
f B "rtos_signal" 1 562 "void(int8 sem)" `514 
v L "task" 1 563 "int8" `517 
v L "msg" 1 563 "int8" `518 
f B "rtos_msg_send" 1 563 "void(int8 task,int8 msg)" `516 
f B "rtos_msg_read" 1 564 "int8()" `519 
f B "rtos_msg_poll" 1 565 "int8()" `520 
v L "task" 1 566 "int8" `522 
f B "rtos_overrun" 1 566 "int8(int8 task)" `521 
v L "task" 1 567 "int8" `524 
v L "stat" 1 567 "*int8" `525 
f B "rtos_stats" 1 567 "void(int8 task,*int8 stat)" `523  "#use timer() Prototypes:"
f B "get_ticks" 1 570 "int8()" `526 
f G "get_ticks" 1 571 "int16()" `527 
f G "get_ticks" 1 572 "int32()" `528 
v L "stream" 1 573 "int8" `530 
f G "get_ticks" 1 573 "int8(int8 stream)" `529 
v L "stream" 1 574 "int8" `532 
f G "get_ticks" 1 574 "int16(int8 stream)" `531 
v L "stream" 1 575 "int8" `534 
f G "get_ticks" 1 575 "int32(int8 stream)" `533 
v L "value" 1 576 "int8" `536 
f B "set_ticks" 1 576 "void(int8 value)" `535 
v L "value" 1 577 "int16" `538 
f G "set_ticks" 1 577 "void(int16 value)" `537 
v L "value" 1 578 "int32" `540 
f G "set_ticks" 1 578 "void(int32 value)" `539 
v L "stream" 1 579 "int8" `542 
v L "value" 1 579 "int8" `543 
f G "set_ticks" 1 579 "void(int8 stream,int8 value)" `541 
v L "stream" 1 580 "int8" `542 
v L "value" 1 580 "int16" `546 
f G "set_ticks" 1 580 "void(int8 stream,int16 value)" `544 
v L "stream" 1 581 "int8" `542 
v L "value" 1 581 "int32" `549 
f G "set_ticks" 1 581 "void(int8 stream,int32 value)" `547  "#use pwm() Prototypes:"
f B "pwm_on" 1 584 "void()" `550 
v L "stream" 1 585 "int8" `552 
f G "pwm_on" 1 585 "void(int8 stream)" `551 
f B "pwm_off" 1 586 "void()" `553 
v L "stream" 1 587 "int8" `555 
f G "pwm_off" 1 587 "void(int8 stream)" `554 
v L "duty" 1 588 "int16" `557 
f B "pwm_set_duty" 1 588 "void(int16 duty)" `556 
v L "stream" 1 589 "int8" `559 
v L "duty" 1 589 "int16" `560 
f G "pwm_set_duty" 1 589 "void(int8 stream,int16 duty)" `558 
v L "percent" 1 590 "int16" `562 
f B "pwm_set_duty_percent" 1 590 "void(int16 percent)" `561 
v L "stream" 1 591 "int8" `564 
v L "percent" 1 591 "int16" `565 
f G "pwm_set_duty_percent" 1 591 "void(int8 stream,int16 percent)" `563 
v L "frequency" 1 592 "int32" `567 
f B "pwm_set_frequency" 1 592 "void(int32 frequency)" `566 
v L "stream" 1 593 "int8" `569 
v L "frequency" 1 593 "int32" `570 
f G "pwm_set_frequency" 1 593 "void(int8 stream,int32 frequency)" `568  "#use capture() Prototypes:"
f B "get_capture_time" 1 596 "int16()" `571 
v L "stream" 1 597 "int8" `573 
f G "get_capture_time" 1 597 "int16(int8 stream)" `572 
f B "get_capture_event" 1 598 "int8()" `574 
v L "stream" 1 599 "int8" `576 
f G "get_capture_event" 1 599 "int8(int8 stream)" `575  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
v L "address" 1 612 "int16" `578 
f B "goto_address" 1 612 "void(int16 address)" `577 
v L "label" 1 613 "int16" `580 
f B "label_address" 1 613 "int16(int16 label)" `579  "Program Memory Prototypes:"
v L "address" 1 616 "int16" `582 
v L "dataptr" 1 616 "*int8" `583 
v L "count" 1 616 "int16" `584 
f B "read_program_memory" 1 616 "void(int16 address,*int8 dataptr,int16 count)" `581 
v L "address" 1 617 "int16" `586 
f B "read_program_eeprom" 1 617 "int16(int16 address)" `585 
v L "address" 1 618 "int16" `588 
f B "erase_program_eeprom" 1 618 "void(int16 address)" `587 
v L "address" 1 619 "int16" `590 
v L "dataptr" 1 619 "*int8" `591 
v L "count" 1 619 "int16" `592 
f B "write_program_memory" 1 619 "void(int16 address,*int8 dataptr,int16 count)" `589 
v L "address" 1 620 "int16" `594 
v L "data" 1 620 "int16" `595 
f B "write_program_eeprom" 1 620 "void(int16 address,int16 data)" `593  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 625 "int16" `596 
v L "address" 1 630 "__EEADDRESS__" `598 
f B "read_eeprom" 1 630 "int8(__EEADDRESS__ address)" `597 
v L "address" 1 631 "__EEADDRESS__" `600 
v L "value" 1 631 "int8" `601 
f B "write_eeprom" 1 631 "void(__EEADDRESS__ address,int8 value)" `599  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
v L "interrupt" 1 638 "int32" `603 
f B "enable_interrupts" 1 638 "void(int32 interrupt)" `602 
v L "interrupt" 1 639 "int32" `605 
f B "disable_interrupts" 1 639 "void(int32 interrupt)" `604 
v L "interrupt" 1 640 "int32" `607 
f B "clear_interrupt" 1 640 "void(int32 interrupt)" `606 
v L "interrupt" 1 641 "int32" `609 
f B "interrupt_active" 1 641 "int8(int32 interrupt)" `608 
v L "interrupt" 1 642 "int32" `611 
f B "interrupt_enabled" 1 642 "int8(int32 interrupt)" `610 
v L "source" 1 643 "int8" `613 
v L "edge" 1 643 "int8" `614 
f B "ext_int_edge" 1 643 "void(int8 source,int8 edge)" `612 
v L "address" 1 644 "int16" `616 
f B "jump_to_irs" 1 644 "void(int16 address)" `615  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 646 "0x40"
d G "H_TO_L" 1 647 "0"
d G "GLOBAL" 1 649 "0x0BC0"
d G "PERIPH" 1 650 "0x0B40"
d G "INT_RTCC" 1 651 "0x000B20"
d G "INT_RB" 1 652 "0x00FF0B08"
d G "INT_EXT_L2H" 1 653 "0x50000B10"
d G "INT_EXT_H2L" 1 654 "0x60000B10"
d G "INT_EXT" 1 655 "0x000B10"
d G "INT_AD" 1 656 "0x008C40"
d G "INT_TBE" 1 657 "0x008C10"
d G "INT_RDA" 1 658 "0x008C20"
d G "INT_TIMER1" 1 659 "0x008C01"
d G "INT_TIMER2" 1 660 "0x008C02"
d G "INT_CCP1" 1 661 "0x008C04"
d G "INT_CCP2" 1 662 "0x008D01"
d G "INT_SSP" 1 663 "0x008C08"
d G "INT_PSP" 1 664 "0x008C80"
d G "INT_BUSCOL" 1 665 "0x008D08"
d G "INT_EEPROM" 1 666 "0x008D10"
d G "INT_TIMER0" 1 667 "0x000B20"
d G "INT_COMP" 1 668 "0x008D40"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}" `633 
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" `637  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_irs" 2 43 2 "FUNCTION"
C L "jump_to_irs" 2 46 1 "*"
C L "jump_to_irs" 2 46 1 "*"
V L "s" 2 50 "*int8" `639 
f G "atoi" 2 50 "sint8(*int8 s)" `638  "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8" `641 
f G "atoi32" 2 58 "sint32(*int8 s)" `640  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 46 2 "FUNCTION"
V L "num" 2 79 "sint32" `643 
V L "base" 2 79 "int8" `644 
V L "s" 2 79 "*int8" `645 
f G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" `642  "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8" `647 
f G "atol" 2 85 "sint16(*int8 s)" `646  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8" `649 
V L "endptr" 2 93 "*int8" `650 
V L "base" 2 93 "sint8" `651 
f G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `648  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8" `653 
V L "endptr" 2 101 "*int8" `654 
V L "base" 2 101 "sint8" `655 
f G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" `652  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8" `657 
V L "endptr" 2 110 "*int8" `658 
f G "strtof" 2 110 "float(*int8 s,*int8 endptr)" `656  "provided for compatibility"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8" `660 
f G "atoe" 2 149 "float(*int8 s)" `659  "Pseudo-random sequence generation functions"
C L "atoe" 2 143 1 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
f G "rand" 2 169 "int16()" `661  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32" `663 
f G "srand" 2 191 "void(int32 seed)" `662  "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8" `665 
f G "system" 2 205 "sint8(*int8 string)" `664  "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8" `667 
V L "denom" 2 251 "sint8" `668 
f G "div" 2 251 "div_t(sint8 numer,sint8 denom)" `666 
V L "numer" 2 252 "sint16" `670 
V L "denom" 2 252 "sint16" `671 
f G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" `669  "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8" `673 
V L "s2" 4 34 "*int8" `674 
V L "n" 4 34 "int16" `675 
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int16 n)" `672 
V L "sc1" 4 36 "*int8" `676 
V L "sc2" 4 37 "*int8" `677 
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8" `679 
V L "s2" 4 61 "*int8" `680 
V L "n" 4 61 "int16" `681 
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int16 n)" `678 
V L "s" 4 63 "*int8" `682 
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8" `684 
V L "s2" 4 78 "*int8" `685 
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)" `683 
V L "s" 4 80 "*int8" `686 
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8" `688 
V L "s2" 4 96 "*int8" `689 
V L "n" 4 96 "int16" `690 
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int16 n)" `687 
V L "s" 4 98 "*int8" `691 
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8" `693 
V L "s2" 4 120 "*int8" `694 
V L "n" 4 120 "int16" `695 
F G "memcmp" 4 121 "sint8(*int8 s1,*int8 s2,int16 n)" `692 
V L "su1" 4 122 "*int8" `696 
V L "su2" 4 122 "*int8" `697 
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8" `699 
V L "s2" 4 134 "*int8" `700 
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)" `698 
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8" `702 
V L "s2" 4 144 "*int8" `703 
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)" `701 
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8" `705 
V L "s2" 4 157 "*int8" `706 
V L "n" 4 157 "int16" `707 
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int16 n)" `704 
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8" `709 
V L "s2" 4 169 "*int8" `710 
V L "n" 4 169 "int16" `711 
F G "strxfrm" 4 170 "int16(*int8 s1,*int8 s2,int16 n)" `708 
V L "s" 4 171 "*int8" `712 
V L "n1" 4 172 "int8" `713 
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8" `715 
V L "c" 4 191 "int8" `716 
V L "n" 4 191 "int16" `717 
F G "memchr" 4 192 "*int8(*int8 s,int8 c,int16 n)" `714 
V L "uc" 4 193 "int8" `718 
V L "su" 4 194 "*int8" `719 
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8" `721 
V L "c" 4 205 "int8" `722 
F G "strchr" 4 206 "*int8(*int8 s,int8 c)" `720 
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8" `724 
V L "s2" 4 217 "*int8" `725 
F G "strcspn" 4 218 "int8(*int8 s1,*int8 s2)" `723 
V L "sc1" 4 219 "*int8" `726 
V L "sc2" 4 219 "*int8" `727 
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8" `729 
V L "s2" 4 232 "*int8" `730 
F G "strpbrk" 4 233 "*int8(*int8 s1,*int8 s2)" `728 
V L "sc1" 4 234 "*int8" `731 
V L "sc2" 4 234 "*int8" `732 
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8" `734 
V L "c" 4 247 "int8" `735 
F G "strrchr" 4 248 "*int8(*int8 s,int8 c)" `733 
V L "p" 4 249 "*int8" `736 
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8" `738 
V L "s2" 4 262 "*int8" `739 
F G "strspn" 4 263 "int8(*int8 s1,*int8 s2)" `737 
V L "sc1" 4 264 "*int8" `740 
V L "sc2" 4 264 "*int8" `741 
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8" `743 
V L "s2" 4 281 "*int8" `744 
F G "strstr" 4 282 "*int8(*int8 s1,*int8 s2)" `742 
V L "s" 4 283 "*int8" `745 
V L "t" 4 283 "*int8" `746 
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8" `748 
V L "s2" 4 320 "*int8" `749 
F G "strtok" 4 321 "*int8(*int8 s1,*int8 s2)" `747 
V L "beg" 4 322 "*int8" `750 
V L "end" 4 322 "*int8" `751 
V L "save" 4 323 "*int8" `752 
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8" `754 
F G "strlen" 4 370 "int8(*int8 s)" `753 
V L "sc" 4 371 "*int8" `755 
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8" `757 
V L "s2" 4 380 "*int8" `758 
F G "stricmp" 4 381 "sint8(*int8 s1,*int8 s2)" `756 
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8" `762 
F G "strlwr" 4 395 "*int8(*int8 s)" `761 
V L "p" 4 396 "*int8" `763 
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8" `765 
F G "strupr" 4 409 "*int8(*int8 s)" `764 
V L "p" 4 410 "*int8" `766 
V L "numer" 2 274 "sint8" `667 
V L "denom" 2 274 "sint8" `769 
F G "div" 2 275 "div_t(sint8 numer,sint8 denom)" `666 
V L "val" 2 276 "div_t" `767 
V L "numer" 2 282 "sint16" `670 
V L "denom" 2 282 "sint16" `776 
F G "ldiv" 2 283 "ldiv_t(sint16 numer,sint16 denom)" `669 
V L "val" 2 284 "ldiv_t" `774 
V L "s" 2 361 "*int8" `782 
F G "atoe" 2 362 "float(*int8 s)" `659 
V L "pow10" 2 363 "float" `781 
V L "result" 2 364 "float" `782 
V L "sign" 2 365 "int8" `783 
V L "expsign" 2 366 "int8" `784 
V L "c" 2 367 "int8" `785 
V L "ptr" 2 368 "int8" `786 
V L "i" 2 369 "int8" `787 
V L "exp" 2 370 "float" `788 
V L "expcnt" 2 371 "int8" `789 
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8" `802 
F G "atoi" 2 430 "sint8(*int8 s)" `638 
V L "result" 2 431 "sint8" `801 
V L "sign" 2 432 "int8" `802 
V L "base" 2 432 "int8" `803 
V L "index" 2 432 "int8" `804 
V L "c" 2 433 "int8" `805 
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8" `807 
F G "atol" 2 499 "sint16(*int8 s)" `646 
V L "result" 2 500 "sint16" `806 
V L "sign" 2 501 "int8" `807 
V L "base" 2 501 "int8" `808 
V L "index" 2 501 "int8" `809 
V L "c" 2 502 "int8" `810 
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32" `812 
F G "mult_with10" 2 566 "sint32(int32 num)" `811 
V L "s" 2 571 "*int8" `814 
F G "atoi32" 2 572 "sint32(*int8 s)" `640 
V L "result" 2 573 "sint32" `813 
V L "sign" 2 574 "int8" `814 
V L "base" 2 574 "int8" `815 
V L "index" 2 574 "int8" `816 
V L "c" 2 575 "int8" `817 
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32" `643 
V L "base" 2 770 "int8" `644 
V L "s" 2 770 "*int8" `821 
F G "itoa" 2 771 "*int8(sint32 num,int8 base,*int8 s)" `642 
V L "temp" 2 772 "int32" `818 
V L "i" 2 773 "int8" `819 
V L "sign" 2 773 "int8" `820 
V L "cnt" 2 773 "int8" `821 
V L "c" 2 774 "int8" `822 
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8" `657 
V L "endptr" 2 885 "*int8" `831 
F G "strtof" 2 886 "float(*int8 s,*int8 endptr)" `656 
V L "pow10" 2 887 "float" `829 
V L "result" 2 888 "float" `830 
V L "skip" 2 889 "int1" `831 
V L "sign" 2 889 "int1" `832 
V L "point" 2 889 "int1" `833 
V L "c" 2 890 "int8" `834 
V L "ptr" 2 891 "int8" `835 
V L "s" 2 1103 "*int8" `653 
V L "endptr" 2 1103 "*int8" `654 
V L "base" 2 1103 "sint8" `840 
F G "strtoul" 2 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `652 
V L "sc" 2 1105 "*int8" `837 
V L "s1" 2 1105 "*int8" `838 
V L "sd" 2 1105 "*int8" `839 
V L "x" 2 1106 "int16" `840 
V L "sign" 2 1107 "int8" `841 
V L "digits" 2 1108 "int8[1]" `842 
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8" `649 
V L "endptr" 2 1165 "*int8" `650 
V L "base" 2 1165 "sint8" `847 
F G "strtol" 2 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `648 
V L "sc" 2 1167 "*int8" `844 
V L "s1" 2 1167 "*int8" `845 
V L "sd" 2 1167 "*int8" `846 
V L "x" 2 1168 "sint16" `847 
V L "sign" 2 1169 "int8" `848 
V L "digits" 2 1170 "int8[1]" `849 
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8" `852 
F G "system" 2 1229 "sint8(*int8 string)" `664 
V L "s" 2 1233 "*int8" `852 
V L "n" 2 1233 "int16" `853 
F G "mblen" 2 1234 "int8(*int8 s,int16 n)" `851 
V L "pwc" 2 1238 "*int8" `855 
V L "s" 2 1238 "*int8" `856 
V L "n" 2 1238 "int16" `857 
F G "mbtowc" 2 1239 "int8(*int8 pwc,*int8 s,int16 n)" `854 
V L "s" 2 1244 "*int8" `859 
V L "wchar" 2 1244 "int8" `860 
F G "wctomb" 2 1245 "int8(*int8 s,int8 wchar)" `858 
V L "pwcs" 2 1250 "*int8" `862 
V L "s" 2 1250 "*int8" `863 
V L "n" 2 1250 "int16" `864 
F G "mbstowcs" 2 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `861 
V L "s" 2 1256 "*int8" `866 
V L "pwcs" 2 1256 "*int8" `867 
V L "n" 2 1256 "int16" `868 
F G "wcstombs" 2 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `865 
V G "_Randseed" 2 1266 "int32" `869 
F G "rand" 2 1269 "int16()" `661 
V L "seed" 2 1274 "int32" `874 
F G "srand" 2 1275 "void(int32 seed)" `662 
V L "p1" 2 1284 "*int8" `874 
V L "p2" 2 1284 "*int8" `875 
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)" `873 
V L "qdata" 2 1291 "*int8" `878 
V L "qitems" 2 1291 "int8" `879 
V L "qsize" 2 1291 "int8" `880 
V L "cmp" 2 1291 "_Cmpfun" `881 
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `877 
V L "m" 2 1292 "int8" `882 
V L "j" 2 1292 "int8" `883 
V L "i" 2 1292 "int8" `884 
V L "l" 2 1292 "int8" `885 
V L "done" 2 1293 "int1" `886 
V L "t" 2 1294 "int8[16]" `887 
V L "key" 2 1319 "*int8" `890 
V L "base" 2 1319 "*int8" `891 
V L "num" 2 1319 "int16" `892 
V L "width" 2 1319 "int16" `893 
V L "cmp" 2 1319 "_Cmpfun" `894 
F G "bsearch" 2 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `889 
V L "p" 2 1321 "*int8" `895 
V L "q" 2 1321 "*int8" `896 
V L "n" 2 1322 "int16" `897 
V L "pivot" 2 1323 "int16" `898 
V L "val" 2 1324 "sint8" `899 
C L "bsearch" 2 397 1 "FUNCTION"
D G "LCD_CLEARDISPLAY" 6 2 "0x01"
D G "LCD_RETURNHOME" 6 3 "0x02"
D G "LCD_ENTRYMODESET" 6 4 "0x04"
D G "LCD_DISPLAYCONTROL" 6 5 "0x08"
D G "LCD_CURSORSHIFT" 6 6 "0x10"
D G "LCD_FUNCTIONSET" 6 7 "0x20"
D G "LCD_SETCGRAMADDR" 6 8 "0x40"
D G "LCD_SETDDRAMADDR" 6 9 "0x80"
D G "LCD_ENTRYRIGHT" 6 12 "0x00"
D G "LCD_ENTRYLEFT" 6 13 "0x02"
D G "LCD_ENTRYSHIFTINCREMENT" 6 14 "0x01"
D G "LCD_ENTRYSHIFTDECREMENT" 6 15 "0x00"
D G "LCD_DISPLAYON" 6 19 "0x04"
D G "LCD_DISPLAYOFF" 6 20 "0x00"
D G "LCD_CURSORON" 6 21 "0x02"
D G "LCD_CURSOROFF" 6 22 "0x00"
D G "LCD_BLINKON" 6 23 "0x01"
D G "LCD_BLINKOFF" 6 24 "0x00"
D G "LCD_DISPLAYMOVE" 6 27 "0x08"
D G "LCD_CURSORMOVE" 6 28 "0x00"
D G "LCD_MOVERIGHT" 6 29 "0x04"
D G "LCD_MOVELEFT" 6 30 "0x00"
D G "LCD_8BITMODE" 6 33 "0x10"
D G "LCD_4BITMODE" 6 34 "0x00"
D G "LCD_2LINE" 6 35 "0x08"
D G "LCD_1LINE" 6 36 "0x00"
D G "LCD_5x10DOTS" 6 37 "0x04"
D G "LCD_5x8DOTS" 6 38 "0x00"
D G "uint8_t" 6 40 "unsigned int"
D G "uint16_t" 6 41 "unsigned int16"
D G "LCD_BACKLIGHT" 6 43 "0x08"
D G "LCD_NOBACKLIGHT" 6 44 "0x00"
D G "En" 6 47 "0b00000100" "Enable bit"
D G "Rw" 6 48 "0b00000010" "Read/Write bit"
V G "_address" 6 50 "int8" `903 
V G "_backlightVal" 6 51 "int8" `904 
V G "_displayControl" 6 52 "int8" `905 
V G "_displayFunction" 6 53 "int8" `906 
V G "_displayMode" 6 54 "int8" `907 
V G "_rows" 6 55 "int8" `908 
V G "_columns" 6 56 "int8" `909  "sends code to pcf8574 so it redirects to the display"
V L "_data" 6 59 "int8" `911 
F G "expanderWrite" 6 59 "void(int8 _data)" `910 
C L "expanderWrite" 6 1 1 "FUNCTION"
C L "pulseEnable" 6 1 1 "FUNCTION"
V L "_data" 6 69 "int8" `913 
F G "pulseEnable" 6 69 "void(int8 _data)" `912 
C L "write4bits" 6 1 1 "FUNCTION"
V L "value" 6 78 "int8" `915 
F G "write4bits" 6 78 "void(int8 value)" `914 
C L "send" 6 1 1 "FUNCTION"
V L "value" 6 84 "int8" `917 
V L "mode" 6 84 "int8" `918 
F G "send" 6 84 "void(int8 value,int8 mode)" `916 
V L "MSB" 6 85 "int8" `919 
V L "LSB" 6 86 "int8" `920 
C L "command" 6 1 1 "FUNCTION"
V L "value" 6 92 "int8" `922 
F G "command" 6 92 "void(int8 value)" `921 
C L "write" 6 1 1 "FUNCTION"
V L "value" 6 97 "int8" `924 
F G "write" 6 97 "int8(int8 value)" `923 
C L "display" 6 1 1 "FUNCTION"
F G "display" 6 103 "void()" `925 
C L "clear" 6 1 1 "FUNCTION"
F G "clear" 6 109 "void()" `926 
C L "home" 6 1 1 "FUNCTION"
F G "home" 6 115 "void()" `927 
C L "setCursor" 6 1 2 "FUNCTION"
V L "col" 6 122 "int8" `929 
V L "row" 6 122 "int8" `930 
F G "setCursor" 6 122 "void(int8 col,int8 row)" `928 
V L "row_offsets" 6 123 "int8[1]" `931 
C L "printstr" 6 1 1 "FUNCTION"
V L "c" 6 130 "*int8" `936 
F G "printstr" 6 130 "void(*int8 c)" `935 
V L "i" 6 131 "int8" `938 
C L "printint" 6 1 1 "FUNCTION"
V L "d" 6 139 "int16" `940 
F G "printint" 6 139 "void(int16 d)" `939 
V L "c" 6 140 "int8[16]" `941 
C L "printlong" 6 1 1 "FUNCTION"
V L "d" 6 146 "int16" `949 
F G "printlong" 6 146 "void(int16 d)" `948 
V L "c" 6 147 "int8[16]" `950 
C L "printfloat" 6 1 1 "FUNCTION"
V L "f" 6 153 "float" `953 
F G "printfloat" 6 153 "void(float f)" `952 
V L "c" 6 154 "int8[16]" `954 
C L "initializeLCD" 6 1 1 "FUNCTION"
V L "address" 6 160 "int8" `965 
V L "columns" 6 160 "int8" `966 
V L "rows" 6 160 "int8" `967 
F G "initializeLCD" 6 160 "void(int8 address,int8 columns,int8 rows)" `964 
D G "ONE_WIRE_PIN" 7 27 "PIN_B1"
C L "onewire_reset" 7 29 1 "*"
C L "onewire_reset" 7 31 4 "*"
C L "onewire_reset" 7 31 1 "FUNCTION"
F G "onewire_reset" 7 39 "void()" `968 
C L "onewire_reset" 7 31 1 "FUNCTION"
C L "onewire_reset" 7 31 1 "FUNCTION"
C L "onewire_reset" 7 31 1 "FUNCTION"
C L "onewire_write" 7 47 4 "*"
V L "data" 7 54 "int8" `970 
F G "onewire_write" 7 55 "void(int8 data)" `969 
V L "count" 7 56 "int8" `971 
C L "onewire_write" 7 47 1 "FUNCTION"
C L "onewire_write" 7 47 1 "FUNCTION"
C L "onewire_write" 7 47 1 "FUNCTION"
C L "onewire_write" 7 47 1 "FUNCTION"
C L "onewire_write" 7 47 1 "FUNCTION"
C L "onewire_read" 7 69 4 "*"
F G "onewire_read" 7 77 "int8()" `972 
V L "count" 7 78 "int8" `973 
V L "data" 7 78 "int8" `974 
C L "onewire_read" 7 69 1 "FUNCTION"
C L "onewire_read" 7 69 1 "FUNCTION"
C L "onewire_read" 7 69 1 "FUNCTION"
C L "onewire_read" 7 69 1 "FUNCTION"
C L "onewire_read" 7 69 1 "FUNCTION"
F G "ds1820_read" 7 94 "float()" `975 
V L "busy" 7 95 "int8" `976 
V L "temp1" 7 95 "int8" `977 
V L "temp2" 7 95 "int8" `978 
V L "temp3" 7 96 "sint16" `979 
V L "result" 7 97 "float" `980 
C L "ds1820_read" 7 69 1 "FUNCTION"
C L "ds1820_read" 7 69 2 "FUNCTION"
D G "LCD_ADDR" 0 19 "0x4E"
V G "y" 0 27 "float" `983 
V G "r" 0 28 "float" `984 
V G "u_atual" 0 30 "float" `985 
V G "u_anterior" 0 31 "float" `986 
V G "e_atual" 0 32 "float" `987 
V G "e_anterior" 0 33 "float" `988 
V G "Kp" 0 34 "float" `989 
V G "Ti" 0 35 "float" `991 
V G "t" 0 36 "float" `993 
V G "overflowCount" 0 40 "int8" `995 
V G "umSegundo" 0 41 "int1" `996 
V G "meioSegundo" 0 42 "int1" `997 
V G "umQuartoSegundo" 0 43 "int1" `998 
V G "umOitavoSegundo" 0 44 "int1" `999 
V G "ticks" 0 47 "int8" `1000 
D G "BUFF_LEN" 0 50 "30"
V G "string" 0 51 "int8[30]" `1001 
V G "have_string" 0 52 "int1" `1002 
F G "RTCC_isr" 0 57 "void()" `1003 
C L "RTCC_isr" 0 21 1 "FUNCTION"
F G "EXT_isr" 0 78 "void()" `1004 
F G "RDA_isr" 0 92 "void()" `1008 
V L "ctr" 0 93 "int8" `1009 
V L "ch" 0 94 "int8" `1010 
C L "RDA_isr" 0 21 1 "FUNCTION"
F G "resetTimes" 0 109 "void()" `1011 
F G "MAIN" 0 121 "void()" `1012 
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
V L "st" 0 176 "int8[1]" `1020 
V L "ta" 0 177 "int8[1]" `1021 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
