<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataPlot.exe" version="1.0.0.3" publicKeyToken="75e8682214e0f575" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataPlot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataPlot.exe" size="216048">
      <assemblyIdentity name="DataPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rhAMy6B2r8XUffmVCLfFEptkxcspP3ziP/dhP70DNbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="591872">
      <assemblyIdentity name="OxyPlot" version="1.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XyQHQU/+dFupefubIatSWnt9CNiEJyp2/2alTXalkSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.WindowsForms.dll" size="26112">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="0.0.1.0" publicKeyToken="245EACD6B5D2D338" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZYQlwqsiWKMW2cMIoZ0BxzupEYyUn1vtmAamjBzAHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataPlot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FNSIU3I\Matheus" issuerKeyHash="2c25bd841cb838d065e0bba8a90134836d3ecfff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FAoNRdOU2OynDz5I3rq8B/a2+jxUuoGR5HRejV1ryzs=</DigestValue></Reference></SignedInfo><SignatureValue>sPtuePf8XKCby1Vy3GycTe1ShbXe50mEY7pnNRrTwx8nhNBA6KpVIt8nowG7Vyl2kW9CsGw7iFggd5RgxrliTZ2tPUqWonH+PgQSxqyDmfuf8MVkI8PQYh94fxRkIzA83LAENjznZ8RuT16Ag98SVMRmT5pYxPSJ2MzTCEmu0q4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bcb6b5d8d5e74e49181ba543cfab6f607bcbade483e0fa7ecd894d3450d0a14" Description="" Url=""><as:assemblyIdentity name="DataPlot.exe" version="1.0.0.3" publicKeyToken="75e8682214e0f575" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FNSIU3I\Matheus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DdJ8YO/IVrgMYbuPSNT5lFDgYNjLH7hs4ErwcBcz4/c=</DigestValue></Reference></SignedInfo><SignatureValue>UrR3D2ZEA3XkHLcXyE/lYHiJwsoMhybKUj7cRIOoYHF3ETnQK/1YFK+qGJ9P8hELUQrbZ3VYTjS81jvT0NAqvDCQsCwTuHvghNaeQhvGuA7aLTY7w76TafKU0W4D7lX5SZ76GWqO8E0Ib4eb6KLY7kAB1LRFRG2yTsO7oG5RRy0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHm3lRap5DYBMpNB7p0RvPzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYATgBTAEkAVQAzAEkAXABNAGEAdABoAGUAdQBzMB4XDTE4MDcxOTA0MDk1NFoXDTE5MDcxOTEwMDk1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAE4AUwBJAFUAMwBJAFwATQBhAHQAaABlAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCzc/ieCQH+8PX1LvZYC1K8/vrvErQGfyxioYFiqbSyVjU0AsXdSc40qasrWWJ1d254kvqNiwLmqLXxAUXwvo0ms41knQ3YS4QyqOyvigmcwsXfMBTELS4uKQOi/9HQ0+XZ8jE3iXGmBd49374Nv0tWFEgMpBq34TMGWTlaOdL4Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>