<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataPlot.exe" version="1.0.0.0" publicKeyToken="75e8682214e0f575" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataPlot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataPlot.exe" size="14832">
      <assemblyIdentity name="DataPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5u6f1t34ywyFZs3GohE89M60Hdao52lMEVrVVaRQ24I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="591872">
      <assemblyIdentity name="OxyPlot" version="1.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XyQHQU/+dFupefubIatSWnt9CNiEJyp2/2alTXalkSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.WindowsForms.dll" size="26112">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="0.0.1.0" publicKeyToken="245EACD6B5D2D338" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZYQlwqsiWKMW2cMIoZ0BxzupEYyUn1vtmAamjBzAHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataPlot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FNSIU3I\Matheus" issuerKeyHash="2c25bd841cb838d065e0bba8a90134836d3ecfff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H0nqhcuCYKKcEcXhsqcfSZ5zVbij1VXIYltptrAgXjQ=</DigestValue></Reference></SignedInfo><SignatureValue>NAG7jdGlLRSJA5ua6ucXJFuujbw/Z1vHdMaetuv6EkV6Wx72vBpKrOnMK8K44sjYm1pWzbfloh8E1+3BWUwv4CeI2NyE7n8SNJ5rEvtiA0vrBOn7NbrT4U9sKHDFQZz0pb9VC5ZQ30YZdxs+NmeoXhHQARu762QxN0AIYTBIA58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="345e20b0b6695b62c855d5a3b855739e491fa7b2e1c5119ca26082cb85ea491f" Description="" Url=""><as:assemblyIdentity name="DataPlot.exe" version="1.0.0.0" publicKeyToken="75e8682214e0f575" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FNSIU3I\Matheus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yEoeYl/YsvPLtTgFL+ji7PUOsSJlcdX8Om+n/I+JdXg=</DigestValue></Reference></SignedInfo><SignatureValue>cjEuusIkGQ1RBIqE3p1ukoIppbg+uCeWL2eqreVJag290xbfWrSTVqANHC340gZVJbO/m5GY58A89FRd/FdgH6/EIL/+4c6H6DCwCOqjkGVbIl8lLTg9GDLR0S7s1/X6Mn5s2DwMteafd2vcCSi27UcfM4h3j0M3Ubmiy8rzboY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHm3lRap5DYBMpNB7p0RvPzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYATgBTAEkAVQAzAEkAXABNAGEAdABoAGUAdQBzMB4XDTE4MDcxOTA0MDk1NFoXDTE5MDcxOTEwMDk1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAE4AUwBJAFUAMwBJAFwATQBhAHQAaABlAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwzQIZq0DJ6cVyWWijmMkdRSQLLwGI53odNILTaXqsXwYga6b/bRGJC8Cf6ridF+sYAhX3wE7B7v3Aq+8sdthGmWFDMwS3zzwkR8okjjsX6lcA0HVNMSueeo37GyV1IlRI73wtWFN/vUkU6RIllfcWwC2h66nXdwSzORsxqQexA0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCzc/ieCQH+8PX1LvZYC1K8/vrvErQGfyxioYFiqbSyVjU0AsXdSc40qasrWWJ1d254kvqNiwLmqLXxAUXwvo0ms41knQ3YS4QyqOyvigmcwsXfMBTELS4uKQOi/9HQ0+XZ8jE3iXGmBd49374Nv0tWFEgMpBq34TMGWTlaOdL4Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>